# GADSAALeaderboardPractice

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/gadsaaleaderboard/: ExampleInstrumentedTest.java  ProjectFormActivityTest.java
app/src/androidTest/java/com/practice/gadsaaleaderboard/ui/splash/: GeneralInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/gadsaaleaderboard/: BaseIdentifiableObject.java  BaseRecyclerAdapter.java  IdentifiableObject.java  Leader.java  LeaderBoardService.java  LeaderPayloadAttr.java  MainActivity.java  OnItemClickListener.java  PagerAdapter.java  PagerAdapter2.java  SubmitService.java
app/src/main/java/com/practice/gadsaaleaderboard/common/: Api.java  App.java  Constant.java  NetworkUtils.java  ObjectMapperFactory.java  SafeDateFormat.java  StrictModePolicy.java
app/src/main/java/com/practice/gadsaaleaderboard/common/helpers/: Constant.java  DateFormatHelper.java  NetworkUtils.java  ObjectMapperFactory.java  SafeDateFormat.java  StrictModePolicy.java
app/src/main/java/com/practice/gadsaaleaderboard/common/models/: BaseIdentifiableObject.java  IdentifiableObject.java
app/src/main/java/com/practice/gadsaaleaderboard/common/room/: AppDatabase.java
app/src/main/java/com/practice/gadsaaleaderboard/common/schedulers/: SchedulerProvider.java  SchedulersProviderImpl.java
app/src/main/java/com/practice/gadsaaleaderboard/common/viewmodels/: BaseViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/: BaseViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/common/: BaseActivity.java  BaseContracts.java  BaseIdentifiableObject.java  BaseRecyclerAdapter.java  DateFormatHelper.java  IdentifiableObject.java  OnDialogClickListener.java  OnItemClickListener.java  UIContracts.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/common/adapters/: BaseRecyclerAdapter.java  PagerAdapter.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/common/listeners/: OnDialogClickListener.java  OnItemClickListener.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/main/: BaseLeadersFragment.java  Leader.java  LeaderBoardService.java  LeaderContracts.java  LeaderDao.java  LeaderRecyclerAdapter.java  LeaderRepository.java  LeadersFragment.java  LeadersViewModel.java  LearningFragment.java  MainFragment.java  MainViewModel.java  PageViewModel.java  SkillIQFragment.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/main/models/: Leader.java  LeadersViewModel.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/projectsubmission/: LeaderPayloadAttr.java  ProjectActivity.java  ProjectContracts.java  ProjectFormState.java  ProjectRepository.java  ProjectViewModel.java  ProjectsDao.java  SubmissionAlertDialog.java  SubmitService.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/projectsubmission/models/: LeaderPayloadAttr.java  ProjectViewModel.java
app/src/main/java/com/practice/gadsaaleaderboard/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: backgroung_project.xml  certificate_placeholder.xml  dialog_button_border.xml  ic_baseline_placeholder.xml  project_submission_text_line.xml  shape_dialog_view.xml  shape_edit_text.xml  shape_submit_button.xml  shape_submit_menu_button.xml  splash_background.xml  toolbar_header.xml
app/src/main/res/drawable-v23/: toolbar_header.xml
app/src/main/res/layout/: activity_project.xml  activity_splash.xml  content_project.xml  dialog_body.xml  dialog_header.xml  dialog_status_body.xml  leaders_fragment.xml  list_leader_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/practice/gadsaaleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
